<!DOCTYPE html>
<html>

<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>K K IT || Training & Service based IT Institution</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo/logo_icon.jpg">
  <link rel="stylesheet" type="text/css" href="js/main.js">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>

<body>
  <!--============ START OF HEADER ==============-->
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img class="logo" src="images/logo/logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active fw-bold" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" aria-current="page" href="service_page.html">Services</a>
          
            <div class="p-5 shadow-sm service_dropdown_item">
              <div class="row">
                <div class="col-md-12">
                  <a href="service_page.html" target="_blank" ><strong>Web Design & Development</strong></ahref >
                </div>
              </div>
            </div> 
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" aria-current="page" href="courses_page.html">Courses</a>
            <div class="p-5 shadow-sm dropdown_item">
              <div class="row">
                <div class="col-md-3">
                  <h6><strong>Web Design & Development</strong></h6>
                  <ul class="nav_ul">
                    <li><a href="#"><span>&raquo;</span> Web Design (Frontend Development)</a></li>
                    <li><a href="#"><span>&raquo;</span> Full Stack web development</a></li>
                    <li><a href="#"><span>&raquo;</span> Laravel Advance Course</a></li>
                    <li><a href="#"><span>&raquo;</span> WordPress Customisation Course</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h6><strong>Graphics Design</strong></h6>
                  <ul class="nav_ul">
                    <li><a href="#"><span>&raquo;</span> Advanced Graphic Design</a></li>
                    <li><a href="#"><span>&raquo;</span> Digital Image Editing</a></li>
                    <li><a href="#"><span>&raquo;</span> UI/UX Design</a></li>
                    <li><a href="#"><span>&raquo;</span> Motion Graphics</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h6><strong>Digital Marketing</strong></h6>
                  <ul class="nav_ul">
                    <li><a href="#"><span>&raquo;</span> Digital Marketing</a></li>
                    <li><a href="#"><span>&raquo;</span> SEO & Affiliate</a></li>
                    <li><a href="#"><span>&raquo;</span> Social Media Marketing(SMM)</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h6><strong>Audio and Video Editing</strong></h6>
                  <ul class="nav_ul">
                    <li><a href="#"><span>&raquo;</span> Basic Audio and Video editing</a></li>
                    <li><a href="#"><span>&raquo;</span> Advance Audio and Video editing</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" aria-current="page" href="about_us_page.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" aria-current="page" href="contact_page.html">Contact Us</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a target="_blank" class="nav-link active btn btn-danger text-white d-inline px-3" aria-current="page" href="#">Sign In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--============ START OF SLIDER ==============-->
  <div class="container-fluid mx-auto mt-1">
    <div class="row">
      <div class="col-md-12">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
              aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/slider-3.jpg" class="d-block w-100" alt="!" class="slider_size">
              <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div> -->
            </div>
            <div class="carousel-item">
              <img src="images/slider-4.jpg" class="d-block w-100" alt="!" class="slider_size">
              <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div> -->
            </div>
            <div class="carousel-item">
              <img src="images/slider-5.jpg" class="d-block w-100" alt="!" class="slider_size">
              <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div> -->
            </div>
            <div class="carousel-item">
              <img src="images/slider-1.jpg" class="d-block w-100" alt="!" class="slider_size">
              <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div> -->
            </div>
            <div class="carousel-item">
              <img src="images/slider-2.jpg" class="d-block w-100" alt="!" class="slider_size">
              <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div> -->
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!--============ START OF K KIT ==============-->
  <section id="about">
    <div class="container py-3 ">
      <div class="row">
        <div class="col-md-12">
          <h2 class="fw-bold">Welcome to <span style="color: #DE0011;">K K IT</span> </h2>
          <h6 class="fw-bold">WE ARE COMMITTED TO PROVIDE QUALITY SERVICES AND PLACING HONESTY AND INTEGRITY AT THE
            HEART OF ALL OUR ACTIONS.</h6 class="fw-bold">
          <p> <span style="color: #DE0011;  font-size: 22px;">KHALEDA KIBRIA IT (K K IT)</span> is the leading online
            earning training center controlled by its expert which is established on 01 March 2017. It is aiming at
            establishing itself as one of the prestigious entities in the world market to provide IT and security
            related services. Our services include Security Solution for Online Management, Software and advance IT
            training. Initially, our target is to guide students to get jobs in the online market to make independent as
            a freelancer. We offer a high-quality training service and capable of making money online as a freelancer.
            We ensure students skill enough to earn money at least 20000tk – unlimited per month as per his/her skill.
            It is only possible if you do hard work and applies all the lesson that we deliver and maintain a daily
            practice.</p>

          <p> KKIT wishes to be largest Outsourcing Company in the history of Bangladesh Information Technology industry
            by providing outstanding service to the World clients. We provide specific training to help you get a job in
            the most challenging and exciting industry of earth.</p>
        </div>
      </div>
    </div>
  </section>

  <!--============ START OF COURSE ==============-->
  <section class="course">
    <div class="container mx-auto">
      <h2>Our Courses</h2>
      <p class="course_p">Choose your best course & take the first step to build a better career.</p>
      <div class="row">
       
        <div class="col-lg-4 col-md-4 col-12 my-2">
          <div class="card">
            <img src="images/Courses/course-1.jpg" class="card-img-top" alt="!">
            <div class="card-body">
              <h5 class="card-title fw-bold course_title">Web Design & Development</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="courses_page.html" class="btn btn_color text-light text-center course_hover">More Details</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-12 my-2">
          <div class="card">
            <img src="images/Courses/course-2.jpg" class="card-img-top" alt="!">
            <div class="card-body">
              <h5 class="card-title course_title fw-bold">Graphis Design</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn text-light btn_color course_hover">More Details</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-12 my-2">
          <div class="card">
            <img src="images/Courses/course-3.jpg" class="card-img-top" alt="!">
            <div class="card-body">
              <h5 class="card-title course_title fw-bold">Digital Marketing</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn text-light btn_color course_hover">More Details</a>
            </div>
          </div>
        
        </div>

      </div>
    </div>
  </section>

  <!--============ START OF SERVICE SECTION ================-->
  <section class="service">
    <div class="container mx-auto">
      <h2>Our Services</h2>
      <p class="service_p">Our Services for Customers </p>
      <div class="row">
       
        <div class="col-lg-4 col-md-4 col-12 my-2">
          <div class="card card_size">
            <img src="images/Courses/course-1.jpg" class="card-img-top" alt="!">
            <div class="card-body">
              <h5 class="card-title fw-bold service_title">Web Design & Development</h5>
              <p class="card-text">Choose your requirment</p>
              <div class="s-links">
                <ul>
                  <li><a href="#">1. Small-Medium Business (SMB) Website</a></li>
                  <li><a href="#">2. Corporate Website</a></li>
                  <li><a href="#">3. Landing Page Or Single Page Website</a></li>
                  <li><a href="#">4. E-Commerce Website</a></li>
                  <li><a href="#">5. Branding Or Biography Website</a></li>
                  <li><a href="#">6. Portfolio Website</a></li>
                </ul>
              </div>
              <div class="service_detail">
                <a href="home_page_require/service_home.html" class="btn btn-sm btn_color text-center service_hover px-4 py-2 ">See more</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12 my-2">
          <div class="card card_size">
            <img src="images/Courses/course-2.jpg" class="card-img-top" alt="!">
            <div class="card-body">
              <h5 class="card-title service_title fw-bold">Graphis Design</h5>
              <p class="card-text">Choose your requirment</p>
              <div class="s-links">
                <ul>
                  <li><a href="#">1. Banner Design</a></li>
                  <li><a href="#">2. Brochure Design</a></li>
                  <li><a href="#">3. Business Card Design</a></li>
                  <li><a href="#">4. Calendar Design</a></li>
                  <li><a href="#">5. Cover Photo Design for Social Mediae</a></li>
                  <li><a href="#">6. CV Design</a></li>
                  <li><a href="#">7. Flyer Design </a></li>
                </ul>
              </div>
              <div class="service_detail">
                <a href="#" class="btn btn-sm btn_color text-center service_hover px-4 py-2 ">See more </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12 my-2">
          <div class="card card_size">
            <img src="images/Courses/course-3.jpg" class="card-img-top" alt="!">
            <div class="card-body">
              <h5 class="card-title service_title fw-bold">Digital Marketing</h5>
              <p class="card-text">Choose your requirment</p>
              <div class="s-links">
                <ul>
                  <li><a href="#">1. Search Engine Optimization</a></li>
                  <li><a href="#">2. Pay-per-Click</a></li>
                  <li><a href="#">3. Social Media Marketing</a></li>
                  <li><a href="#">4. Content Marketing</a></li>
                  <li><a href="#">5. Email Marketing</a></li>
                  <li><a href="#">6. Mobile Marketing</a></li>
                  <li><a href="#">7. Marketing Analytics</a></li>
                </ul>
              </div>
              <div class="service_detail">
                <a href="#" class="btn btn-sm btn_color text-center service_hover px-4 py-2 ">See more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <!--============ START OF FACILITY SECTION ==============-->
  <section class="facility">
    <h2>Our Supports</h2>
    <div class="container support">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12 my-2">
          <div class="card card_size">
            <img src="images/facilities/24x7.png" alt="!" class="faci_img">
            <div class="card-body">
              <h5 class="card-title">24/7 Online Support</h5>
              <p class="card-text">24/7 Online Support- We always listen to our students. Any time they are in a
                problem, our team is always online for providing support to them. Even at night, we are online for your
                projects ongoing.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12 my-2">
          <div class="card card_size">
            <img src="images/facilities/faci1.png" alt="!" class="faci_img">
            <div class="card-body">
              <h5 class="card-title">Lifetime Support</h5>
              <p class="card-text">All CITI students get supports for life. For any live project get our experts'
                guideline and maintain it in international standard.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12 my-2">
          <div class="card card_size">
            <img src="images/facilities/faci2.png" alt="!" class="faci_img">
            <div class="card-body">
              <h5 class="card-title">Practice Lab Support</h5>
              <p class="card-text">We offer lab practise facilities for weak students where they can practice the task
                and be able to hold the attention by solving what is not understood by them.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-lg-4 col-md-4 col-12 my-2">
          <div class="card card_size">
            <img src="images/facilities/faci3.png" alt="!" class="faci_img">
            <div class="card-body">
              <h5 class="card-title">Class Video</h5>
              <p class="card-text">Get the recorded lectures and class practical as video. It will create a good storage
                of materials for future. And you can practice at home with the help of these materials.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12 my-2">
          <div class="card card_size">
            <img src="images/facilities/faci4.png" alt="!" class="faci_img">
            <div class="card-body">
              <h5 class="card-title">Review Class</h5>
              <p class="card-text">Ensure 100% learning of tools, techniques, designs by our review classes for each
                batch. Better understand the difficult terms by revising every topic.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12 my-2">
          <div class="card card_size">
            <img src="images/facilities/faci5.png" alt="!" class="faci_img">
            <div class="card-body">
              <h5 class="card-title">Job Placement</h5>
              <p class="card-text">Acquire exclusive opportunities to work in international marketplaces as an expert
                freelancer. CITI creates opportunities by adding value to your career.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--============ START OF CAREER  SECTION ==================-->
  <section class="career my-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <h2 class="brand_color fw-bold my-4">Career Counselling</h2>
          <form>
            <div class="col-md-12">
              <input class="form-control" type="text" name="name" placeholder="Enter your name"><br>
            </div>
            <div class="col-md-12">
              <input class="form-control" type="text" name="email" placeholder="Enter your email"><br>
            </div>
            <div class="col-md-12">
              <input class="form-control" type="text" name="phone" placeholder="Enter your phone number"><br>
            </div>
            <div class="col-md-12">
              <input class="form-control btn btn-danger" type="submit" name="submit" value="Submit">
            </div>
          </form>
        </div>
        <div class="col-lg-6 col-md-6 col-12 img_placing">
          <img src="images/career-counselling.png" width="100%">
        </div>
      </div>
    </div>
  </section>
 
  <!--============ START OF CONTACT SECTION ==================-->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 contact-heading pb-4">
          <h2>Do you have any question?</h2>
          <h3>Contact Us</h3>
        </div>
        <div class="col-md-6 col-12">
          <div class="contact-left mb-4">
            <div class="">
              <h3 class="text-white text-center"><i class="fa fa-map-marker contact_icon" aria-hidden="true"></i>
                Address</h3>
              <p class="text-white text-center">Shah Ali Plaza, Mirpur-10,<br> Dhaka-1216, Bangladesh</p>
              <div class="my-5">
                <h3 class="text-white text-center"><i class="fa fa-phone contact_icon" aria-hidden="true"></i> Phone
                </h3>
                <p class="text-white text-center">01707-995552 <br> 01919-995552</p>
              </div>
              <h3 class="text-white text-center"><i class="fa fa-envelope contact_icon" aria-hidden="true"></i> Email
              </h3>
              <p class="text-white text-center">kkitcenter@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="contact-right mb-4">
            <h2 class="text-light text-center py-4">GET IN TOUCH</h2>
            <div class="mx-4">
              <form action="">
                <input type="text" placeholder="Name" class="form-control"><br>
                <input type="text" placeholder="Email" class="form-control"><br>
                <input type="text" placeholder="Subject" class="form-control"><br>
                <textarea name="" id="" cols="50" rows="5" placeholder="Message" class="form-control "></textarea>
              </form>
              <button type="button" class="btn btn-danger form-control  my-3">Send Mail</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <!--============ START OF FOOTER SECTION ====================-->
  <footer class="py-5 text-center text-white">
    <div class="container">
      <div class="row my-4">
        <div class="col-md-12 ">
          <div class="f-btn m-2 fot_icon">
            <a href="https://www.facebook.com/kkit.bd" class="btn btn-outline-light m-1">
              <i class="fa fa-facebook"></i></a>
            <a href="#" class="btn btn-outline-light m-1">
              <i class="fa fa-youtube"></i></a>
            <a href="#" class="btn btn-outline-light m-1">
              <i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>

      <form action="">
        <div class="row d-flex justify-content-center my-4">
          <div class="col-auto pt-2">
            <p>Sign up for our newslatter</p>
          </div>
          <div class="col-md-5">
            <div class="form-outline form-white">
              <input type="email" placeholder="Enter your email address" class="form-control">
            </div>
          </div>
          <div class="col-auto f-btn">
            <div class="fot_subs_btn">
              <button class="btn btn-outline-light">Subscribe</button>
            </div>
          </div>
        </div>
      </form>

      <!-- <div class="py-3 f-btn ">
          <span class="me-3">Register for free</span>
          <button class="btn  btn-outline-light">Sign up</button>
        </div> -->
      <div class="f-links pt-2">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4  my-3">
            <h4>ABOUT</h4>
            <ul class="list-unstyled">
              <li><a class="text-white" href="#">About us</a></li>
              <li><a class="text-white" href="#">Privacy</a></li>
              <li><a class="text-white" href="#">Terms & Condition</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4  my-3">
            <h4>COURSES </h4>
            <ul class="list-unstyled">
              <li><a class="text-white" href="#">Web Design & Development</a></li>
              <li><a class="text-white" href="#">Wordpress Development</a></li>
              <li><a class="text-white" href="#">Graphics Design</a></li>
              <li><a class="text-white" href="#">Digital Marketing</a></li>
              <li><a class="text-white" href="#">Video Editing</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4  my-3">
            <h4>PAYMENT</h4>
            <ul class="list-unstyled">
              <li><a class="text-white" href="#">BKas</a></li>
              <li><a class="text-white" href="#">Nogod</a></li>
              <li><a class="text-white" href="#">Rocket</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="p-4">
      © 2021 Copyright: <a class="text-white copyright" href="#"> KHALEDA KIBRIA IT (K K IT) &nbsp; Web Development
        Team</a>
    </div>
  </footer>
 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>
</body>

</html>